/*Variables Styles*/
:root {
  --dominant-color: #faf8f5;
  --secondary-color: #111111;
  --accent-color: #03a062;
  --heading-font: Montserrat;
  --body-text: "Open Sans";
  --heading-h1: 2rem;
  --heading-h2: 1.8125rem;
  --heading-h3: 1.625rem;
  --paragraph: 1rem;
  --label: 0.875rem;
  --footer: 0.8125rem;
  --line-height-h1: 2rem;
  --line-height-h2: 1.8125rem;
  --line-height-h3: 1.625rem;
  --line-height-paragraph: 1.5rem;
  --line-height-label: 1.3125rem;
  --line-height-footer: 1.25rem;
  --padding: 0.5rem;
  --button-padding: 0.75rem 0.5rem;
  --hover-shadow: 0 0 8px 8px rgba(0, 0, 0, 0.25);
  --font-weight-regular: 400;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;
  --font-weight-extra-bold: 800;
  --border: 1px solid #000000;
}

/*Global Styling*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--dominant-color);
}

section {
  min-height: 100vh;
}

h1,
h2,
h3 {
  font-family: var(--heading-font);
  color: var(--secondary-color);
  padding: var(--padding);
}

h1 {
  font-size: var(--heading-h1);
  font-weight: var(--font-weight-extra-bold);
  line-height: var(--line-height-h1);
}

h2,
h3 {
  font-weight: var(--font-weight-bold);
}

h2 {
  font-size: var(--heading-h2);
  line-height: var(--line-height-h2);
}

h3 {
  font-size: var(--heading-h3);
  line-height: var(--line-height-h3);
}

p {
  font-family: var(--body-text);
  font-size: var(--paragraph);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-paragraph);
}

a {
  text-decoration: none;
  font-family: var(--body-text);
  color: var(--secondary-color);
}

@media only screen and (max-width: 767px) {
  /*Header Styling*/
  .main-header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: var(--dominant-color);
  }

  .main-header .logo {
    display: flex;
    align-items: center;
  }

  .main-header .logo img {
    width: 28px;
  }

  .main-header .logo .brand-name {
    text-align: center;
    padding: var(--padding);
    margin: 0 0 0 8px;
    line-height: var(--line-height-paragraph);
    font-weight: var(--font-weight-semi-bold);
  }

  .main-header .main-nav .hamburger-menu {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .main-header .main-nav .hamburger-menu::before,
  .main-header .main-nav .hamburger-menu::after,
  .main-header .main-nav .hamburger-menu input {
    content: "";
    width: 30px;
    height: 5px;
    background-color: var(--secondary-color);
    border-radius: 99999px;
    transition: all ease-in 0.3s;
    transform-origin: left center;
  }

  .main-header .main-nav .hamburger-menu input {
    appearance: none;
    padding: 0;
    margin: 0;
    outline: none;
    pointer-events: none;
  }

  .main-header .main-nav .hamburger-menu input:checked {
    opacity: 0;
  }

  .main-header .main-nav .hamburger-menu:has(input:checked)::before {
    rotate: 45deg;
    transform: translate(-1px, -1px);
  }

  .main-header .main-nav .hamburger-menu:has(input:checked)::after {
    rotate: -45deg;
    transform: translate(-1px, 1px);
  }

  .main-header .main-nav .main-nav-list {
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    width: 100%;
    height: 0;
    opacity: 0;
    z-index: 1;
    background-color: var(--dominant-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    transition: all ease-in 0.3s;
  }

  .main-header .main-nav .hamburger-menu:has(input:checked) + .main-nav-list {
    height: 229px;
    opacity: 1;
  }

  .main-header .main-nav .main-nav-list .main-nav-item {
    padding: var(--padding);
  }

  .main-header .main-nav .main-nav-list .main-nav-item a {
    font-size: var(--label);
    text-align: center;
  }

  /*Home Styling*/

  #home {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #home .background-image-container {
    width: 186px;
    height: calc(100vh - 40px);
    background-image: url(../img/background-image.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #home .hero-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 247px;
  }

  #home .hero-section h1 {
    padding: var(--padding);
  }

  #home .hero-section p {
    font-size: var(--label);
    line-height: var(--line-height-label);
  }

  #home .hero-section a {
    padding: var(--button-padding);
    background-color: var(--accent-color);
    color: var(--dominant-color);
    border-radius: 6px;
    text-align: center;
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-paragraph);
    align-self: flex-start;
  }

  /*About Styling*/

  #about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }

  #about .about-header {
    width: 288px;
    display: flex;
    align-items: center;
    align-self: flex-start;
  }

  #about .about-header h2 {
    padding: var(--padding);
  }

  #about .about-content {
    width: 288px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
  }

  #about .about-content p {
    font-size: var(--label);
    padding: var(--padding);
  }
}

@media only screen and (min-width: 768px) {
  /*Header Styling*/
  .main-header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: var(--dominant-color);
  }

  .main-header .logo {
    display: flex;
    align-items: center;
  }

  .main-header .logo img {
    width: 28px;
  }

  .main-header .logo .brand-name {
    text-align: center;
    padding: var(--padding);
    margin: 0 0 0 8px;
    line-height: var(--line-height-paragraph);
    font-weight: var(--font-weight-semi-bold);
  }

  .main-header .main-nav .hamburger-menu {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .main-header .main-nav .hamburger-menu::before,
  .main-header .main-nav .hamburger-menu::after,
  .main-header .main-nav .hamburger-menu input {
    content: "";
    width: 30px;
    height: 5px;
    background-color: var(--secondary-color);
    border-radius: 99999px;
    transition: all ease-in 0.3s;
    transform-origin: left center;
  }

  .main-header .main-nav .hamburger-menu input {
    appearance: none;
    padding: 0;
    margin: 0;
    outline: none;
    pointer-events: none;
  }

  .main-header .main-nav .hamburger-menu input:checked {
    opacity: 0;
  }

  .main-header .main-nav .hamburger-menu:has(input:checked)::before {
    rotate: 45deg;
    transform: translate(-1px, -1px);
  }

  .main-header .main-nav .hamburger-menu:has(input:checked)::after {
    rotate: -45deg;
    transform: translate(-1px, 1px);
  }

  .main-header .main-nav .main-nav-list {
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    width: 100%;
    height: 0;
    opacity: 0;
    z-index: 1;
    background-color: var(--dominant-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    transition: all ease-in 0.3s;
  }

  .main-header .main-nav .hamburger-menu:has(input:checked) + .main-nav-list {
    height: 229px;
    opacity: 1;
  }

  .main-header .main-nav .main-nav-list .main-nav-item {
    padding: var(--padding);
  }

  .main-header .main-nav .main-nav-list .main-nav-item a {
    font-size: var(--label);
    text-align: center;
    transition: all ease-in 0.3s;
  }

  /*Home Styling*/

  #home {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #home .background-image-container {
    width: 350px;
    height: calc(100vh - 40px);
    background-image: url(../img/background-image.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #home .hero-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 418px;
  }

  #home .hero-section h1 {
    padding: var(--padding);
  }

  #home .hero-section p {
    font-size: var(--label);
    line-height: var(--line-height-label);
  }

  #home .hero-section a {
    padding: var(--button-padding);
    background-color: var(--accent-color);
    color: var(--dominant-color);
    border-radius: 6px;
    text-align: center;
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-paragraph);
    align-self: flex-start;
    transition: all ease-in 0.3s;
  }

  /*About Styling*/

  #about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }

  #about .about-header {
    width: 714px;
    display: flex;
    align-items: center;
    align-self: flex-start;
  }

  #about .about-header h2 {
    padding: var(--padding);
  }

  #about .about-content {
    width: 714px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
  }

  #about .about-content p {
    font-size: var(--label);
    padding: var(--padding);
  }

  #about .about-content img {
    width: 357px;
  }
}

@media only screen and (min-width: 1000px) {
  /*Header Styling*/
  .main-header .main-nav {
    position: relative;
    width: 518px;
  }

  .main-header .main-nav .hamburger-menu {
    display: none;
  }

  .main-header .main-nav .main-nav-list {
    position: absolute;
    top: 0px;
    right: 0;
    opacity: 1;
    justify-content: flex-end;
    flex-direction: row;
  }

  .main-header .main-nav .main-nav-list .main-nav-item a:hover {
    color: var(--accent-color);
    font-weight: var(--font-weight-bold);
  }

  /*Home Styling*/

  #home .background-image-container {
    width: 488px;
  }

  #home .hero-section {
    width: 500px;
  }

  #home .hero-section a:hover {
    box-shadow: var(--hover-shadow);
    color: var(--accent-color);
    background-color: var(--dominant-color);
    border: var(--border);
  }

  /*About Styling*/
  #about .about-header {
    width: 951px;
  }

  #about .about-content {
    width: 951px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
  }

  #about .about-content img {
    width: 383px;
  }
}
